name: publish package

on:
  workflow_dispatch:

permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install jq
        run: sudo apt update && sudo apt install -y jq
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "16"

      - run: |
          npm i -g pnpm@8
          pnpm i
      - name: Publish
        if: success()

        run: |
          version_compare() { [ "$(printf '%s\n' "$1" "$2" | sort -V | head -n1)" = "$1" ] }
          PUBLISHED=$(pnpm vsce search Jiabin.fe-integration --json | jq -r '.[].versions[0].version')
          CURRENT=$(cat package.json | jq -r '.version')
          if version_compare "$PUBLISHED" "$CURRENT"; then
            echo "当前版本「$CURRENT」高于已发布版本「$PUBLISHED」，发布新版本"
            npm run deploy
          else 
            echo "当前版本「$CURRENT」低于已发布版本「$PUBLISHED」，跳过发布"
          fi
        env:
          VSCE_PAT: ${{ secrets.VSCE_PAT }}
